{
	"pages": [
		"pages/index/index",
		"pages/test/test",
		"pages/selectSchool/selectSchool",
		"pages/selectSchool/registerSchool/registerSchool",
		"pages/release/release",
		"pages/personal/personal",
		"pages/personal/avatarMod/avatarMod",
		"pages/personal/nameMod/nameMod",
		"pages/personal/submitRecord/submitRecord",
		"pages/personal/submitApplication/submitApplication",
		"pages/personal/administratorReview/administratorReview",
		"pages/personal/commentResponse/commentResponse"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "同校表白墙",
		"navigationBarTextStyle": "black"
	},
	"usingComponents": {
		"van-toast": "@vant/weapp/toast"
	  },	  
	"sitemapLocation": "sitemap.json",
	"tabBar": {
		"color": "#a9b7b7",
		"selectedColor": "#11cd6e",
		"borderStyle": "white",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "image/首页.png",
				"selectedIconPath": "image/首页 (1).png"
			},
			{
				"pagePath": "pages/release/release",
				"text": "投稿",
				"iconPath": "/image/icon_添加.png",
				"selectedIconPath": "image/icon_添加 (1).png"
			},
			{
				"pagePath": "pages/personal/personal",
				"text": "我",
				"iconPath": "image/个人中心 (1).png",
				"selectedIconPath": "image/个人中心 (2).png"
			}
		]
	}
}